This is some code to create namelist files for use with the CASIM microphysics used in the Met Office Unified Model. It will create a namelist that gives approximately constant aerosol mass mixing ratio up to a specified height given in the code, then above that height it will decay at a rate which is again specified in the code.

To use it, edit the values in the code as needed (units are all SI), build by running build.sh on a Linux machine and then run the casimNamelistGenerator executable that is created.

Note that the build script will output the version of GCC that it found and the version required. If you see build errors then check these match. If you are running on the Monsoon supercomputer then the postproc machine tends to have the newest version of GCC so you will probably have most success building from there.